{questions.map((question) => (
                <div key={question.id} className="mb-4 p-2">
                  <div className="flex justify-between items-center">
                    <span className="font-medium">{question.questionText}</span>
                    <XMarkIcon
                      className="h-[18px] w-[18px] cursor-pointer text-red-500"
                      onClick={() => removeQuestionHandler(question.id)}
                    />
                  </div>
                  <ul>
                    {question.options.map((option, index) => (
                      <li key={index} className="ml-4 list-disc">
                        {option}
                      </li>
                    ))}
                  </ul>
                  <p className="ml-4">
                    Correct Answer: {question.correctAnswer}
                  </p>
                </div>
              ))}